name: Build Web
description: "Builds a web version of the app"
runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Flutter and Java
      uses: ./.github/workflows/setup-java-flutter

    - name: Start Web Release Build
      shell: bash
      run: flutter build web --base-href='/multichoice/' --release

    - name: Check if Artifact Already Exists
      id: check-artifact
      shell: bash
      run: echo "::set-output name=artifact_exists::$(if [ -e path/to/your/artifact.zip ]; then echo true; else echo false; fi)"

    - name: Upload Web Build Files
      if: steps.check-artifact.outputs.artifact_exists == false
      uses: actions/upload-artifact@v4
      with:
        name: web-release
        path: ./build/web
