name: 'Android Release Setup'
description: 'Custom action to perform versioning and keystore setup'
inputs:
  gitVersionSpec:
    description: 'GitVersion version specification'
    required: true
    default: '5.x'

  androidKeystoreBase64:
    description: 'Base64-encoded Android keystore'
    required: true

outputs:
  versionContent:
    description: 'Content read from the version file'
  keyProperties:
    description: 'Content from key.properties'
  pubspecContent:
    description: 'Content from pubspec.yml'

runs:
  using: composite
  steps:
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.10.2
      with:
        versionSpec: ${{ inputs.gitVersionSpec }}

    - name: Use GitVersion
      id: gitversion
      uses: gittools/actions/gitversion/execute@v0.10.2

    - name: Create version.txt with nuGetVersion
      run: echo ${{ steps.gitversion.outputs.nuGetVersion  }} > version.txt

    - name: Create new file without newline char from version.txt
      run: tr -d '\n' < version.txt > version1.txt

    - name: Read version
      id: version
      uses: juliangruber/read-file-action@v1
      with:
        path: version1.txt

    - name: Update version in YAML
      id: pubspec-file
      run: sed -i 's/99.99.99+99/${{ steps.version.outputs.content }}+${{ github.run_number }}/g' pubspec.yaml

    - name: Set pubspec.yml
      id: set-pubspec-file
      run: echo "pubspecContent=${{ steps.pubspec-file.outputs.content }}" >> $pubspecContent

    - name: Download Android keystore
      id: android_keystore
      uses: timheuer/base64-to-file@v1.2.4
      with:
        fileName: upload-keystore.jks
        encodedString: ${{ inputs.androidKeystoreBase64 }}

    - name: Create key.properties
      id: key_properties
      run: |
        echo "storeFile=${{ steps.android_keystore.outputs.filePath }}" > android/key.properties
        echo "storePassword=${{ secrets.STORE_PASSWORD }}" >> android/key.properties
        echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
        echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties

    - name: Set version content output
      id: set-version-content
      run: echo "versionContent=${{ steps.version.outputs.content }}" >> $GITHUB_ENV

    - name: Set Key.properties
      id: android_key_properties
      run: echo "keyProperties=${{ steps.key_properties.outputs.content }}" >> $keyProperties